<!DOCTYPE html>
<!-- Great job getting this done. The color palette is great and everything is well crafted. I only wish there was more of a narrative to explore through different pages and an external css style sheet in a styles folder, although I don't doubt that you know how to do that based on this.
timeliness: 29/30 (considering late enrollment/accomodations)
technical skills: 28/30 (room for more pages/challenges)
creativity/concept/craft: 28/30 (looks great, just want the idea to be pushed! Why should we care about Kesha, etc)
attendance/particpiation: 10/10 (keep participating!)
95/100
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Now That's What I Call Music
    </title>
    
    <style>
h1 {
    background-color: aqua;
}
body{
    background-image: url("Images/RecordGIF.gif");
}

        p {
            justify-content: left;
            transform: scale(.5);
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(54, 8, 130);
            -webkit-text-stroke: 1px black;
            cursor: crosshair;
            /* love playing with the cursor! */
            transform: 500ms;
            background-color: pink;
        }

        p:hover {
            color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<h1 style="color: rgb(54, 8, 130); text-align: center; background-color: rgb(153, 225, 201);">Now That's What I Call Music 2022</h1>

<h2 style="text-align: center; background-color: rgb(153, 225, 201);" >
    <a href="Pages/BillboardCharts.html"> Billboard Year-End Hot 100 singles of 2010 </a>
    <br></br>
    <time datetime="2022-14-08" style="color: rgb(54, 8, 130); text-align: center;"> 
        September 14th, 2022 </time>
</h2>

<h2 style="color: rgb(54, 8, 130); text-align: center; background-color: rgb(153, 225, 201);"> Featured Review</h2>

<img src="Images/AnimalAlbumCover.jfif" alt="Ke$ha animal album cover" class="center" height="500px" width="500px"> 

<body>
    <p>
        I love this song. Ke$ha knows how to captivate her audience. <a href="https://en.wikipedia.org/wiki/Kesha"> Ke$ha</a>
        was an icon in the early 2000s, and she still remains relevant to this day. Boots & Boys speaks to the message that society sends
        to young girls, that all they can aspire to is shoes and men. And they're right!
    </p>
</body>
<audio controls src="Audio/BootsandBoys.mp3" style="width: 100%; height: 50px;"> </audio>

</html>